sr5\.migrations package
=======================

Submodules
----------

sr5\.migrations\.0001\_initial module
-------------------------------------

.. automodule:: sr5.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

sr5\.migrations\.0002\_auto\_20170804\_1445 module
--------------------------------------------------

.. automodule:: sr5.migrations.0002_auto_20170804_1445
    :members:
    :undoc-members:
    :show-inheritance:

sr5\.migrations\.0003\_auto\_20170805\_0023 module
--------------------------------------------------

.. automodule:: sr5.migrations.0003_auto_20170805_0023
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sr5.migrations
    :members:
    :undoc-members:
    :show-inheritance:
